# SalesDatePrediction

./: README.md  SalesDatePrediction.sln
SalesDatePrediction.API/: Program.cs  SalesDatePrediction.API.csproj  appsettings.Testing.json  appsettings.json
SalesDatePrediction.API/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
SalesDatePrediction.API/Properties/: launchSettings.json
SalesDatePrediction.Application/: SalesDatePrediction.Application.csproj
SalesDatePrediction.Application/DTOs/: CreateOrderDto.cs  CustomerOrderDto.cs  CustomerPredictionDto.cs  EmployeeDto.cs  OrderDto.cs  ProductDto.cs  ShipperDto.cs
SalesDatePrediction.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IOrderRepository.cs.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IShipperRepository.cs  IShipperService.cs
SalesDatePrediction.Application/Services/: CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  ShipperService.cs
SalesDatePrediction.Domain/Entities/: CustomerPrediction.cs  GetEmployee.cs  GetProduct.cs  GetShipper.cs
SalesDatePrediction.Infrastructure/: SalesDatePrediction.Infrastructure.csproj
SalesDatePrediction.Infrastructure/Data/: StoreSampleContext.cs
SalesDatePrediction.Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs
SalesDatePrediction.Tests/: SalesDatePrediction.Tests.csproj  TestWebApplicationFactory.cs
SalesDatePrediction.Tests/ApiIntegration/: ApiIntegrationTests.cs
